#spring.datasource.url=jdbc:h2:mem:patients_db
#spring.h2.console.enabled=true
#server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/patients_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MariaDBDialect
server.port=8082
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
